profile_short_name:V2F0730 217.0
profile_designer:Curve Generator V2
profile_description:Generated by Kaffelogic Nano 7 Profile Generator V2.Curve: expert 5-point free-anchor profile fitted to a Drop-driven ideal curve with post-Drop RoR continuation.CC and FC temperatures are editable marker values; their times are computed from the generated curve.Use: FilterDrop: 7:30 @ 217.0CCC: 3:34 @ 170.0CFC: 6:14 @ 205.0C
profile_schema_version:1.4
emulation_mode:0.0
recommended_level:1.3333
expect_fc:205.0
expect_colrchange:170.0
preheat_power:800.0
preheat_nominal_temperature:240.0
preheat_min_power_offset:10.0
preheat_min_time:20.0
preheat_max_time:60.0
preheat_check_gradient_time:30.0
preheat_target_in_future:30.0
preheat_mode:5.0
preheat_end_detection_count:5.0
preheat_temperature_proximity:8.5
roast_required_power:1200.0
roast_min_desired_rate_of_rise:5.8
roast_target_in_future:25.0
roast_use_prediction_method:1.0
roast_target_timeshift:1.0
roast_end_by_time_ratio:1.0
roast_PID_Kp:0.7172
roast_PID_Ki:0.0
roast_PID_Kd:3.55
roast_PID_min_i:0.0
roast_PID_max_i:0.0
roast_PID_iLimitApplyAtZero:1.0
roast_PID_differentialOnError:1.0
specific_heat_adj_upper_temperature_limit:180.0
specific_heat_adj_lower_temperature_limit:80.0
specific_heat_adj_multiplier_Kp:2.1
specific_heat_adj_multiplier_Kd:4.0
zone1_time_start:0.0
zone1_time_end:0.0
zone1_multiplier_Kp:1.0
zone1_multiplier_Kd:1.0
zone1_boost:0.0
zone2_time_start:0.0
zone2_time_end:0.0
zone2_multiplier_Kp:1.0
zone2_multiplier_Kd:1.0
zone2_boost:0.0
zone3_time_start:0.0
zone3_time_end:0.0
zone3_multiplier_Kp:1.0
zone3_multiplier_Kd:1.0
zone3_boost:0.0
corner1_time_start:0.0
corner1_time_end:0.0
cooldown_hi_speed:16500.0
cooldown_lo_speed:15500.0
cooldown_lo_temperature:100.0
roast_levels:214.9,216.5,218,219.5,222,224,227.1
profile_modified:03/06/2026 09:18:54 UTC
roast_profile:0.0000,25.0000,0,0,31.9500,65.7445,95.8500,120.7655,63.9000,98.5723,116.4000,135.0399,157.5000,152.6945,136.9500,144.9150,184.5000,162.9158,238.5000,175.8321,211.5000,169.5198,281.7000,185.9318,368.1000,203.8909,324.9000,195.2848,380.1000,206.2815,404.1000,210.6326,392.1000,208.6144,439.4000,216.5695,510.0000,222.5182,474.7000,219.7824,530.0000,224.0682,570.0000,226.6214,550.0000,225.4651,0,0
fan_profile:0.0000,14700.0000,0,0,31.9500,14683.2477,95.8500,14660.4445,63.9000,14672.9498,116.4000,14652.4012,157.5000,14631.2702,136.9500,14643.4447,184.5000,14615.2745,238.5000,14541.2859,211.5000,14616.2903,281.7000,14421.2788,368.1000,13904.5451,324.9000,14118.4779,380.1000,13845.1194,404.1000,13718.7183,392.1000,13784.0392,419.4000,13635.4341,450.0000,13492.9740,434.7000,13552.2134,470.0000,13415.5369,510.0000,13301.5567,490.0000,13345.7920,530.0000,13257.3213,570.0000,13200.0000,550.0000,13233.8522,0,0
